{
    "name": "Dundee Progressive Web App",
    "short_name": "Dundee",
    "description": "Progressive Web App for Project Dundee",
    "icons": [{
        "src": "./style/hello-icon-128.png",
        "sizes": "128x128",
        "type": "image/png"
      }, {
        "src": "./style/hello-icon-144.png",
        "sizes": "144x144",
        "type": "image/png"
      }, {
        "src": "./style/hello-icon-152.png",
        "sizes": "152x152",
        "type": "image/png"
      }, {
        "src": "./style/hello-icon-192.png",
        "sizes": "192x192",
        "type": "image/png"
      }, {
        "src": "./style/hello-icon-256.png",
        "sizes": "256x256",
        "type": "image/png"
      }, {
        "src": "./style/hello-icon-512.png",
        "sizes": "512x512",
        "type": "image/png"
      }],
    "start_url": "./index.html",
    "display": "fullscreen",
    "theme_color": "#B12A34",
    "background_color": "#B12A34"
}
